<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfraMind - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="dashboard">

        <h1>Welcome to InfraMind</h1>
        <p>Student Dashboard</p>

        <div class="cards">

            <div class="card">
                <h2>2</h2>
                <p>Total Complaints</p>
            </div>

            <div class="card">
                <h2>1</h2>
                <p>Pending</p>
            </div>

            <div class="card">
                <h2>1</h2>
                <p>In Progress</p>
            </div>

            <div class="card">
                <h2>0</h2>
                <p>Resolved</p>
            </div>

        </div>

        <a href="complaint.html" class="complaint-btn">
            Submit Complaint
        </a>

        <a href="my-complaints.html" class="complaint-btn">
            My Complaints
        </a>

        <br>

        <a href="index.html" class="logout-btn">
            Logout
        </a>

    </div>

</body>
</html>